[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/hero_single.png" type="Texture" id=1]
[ext_resource path="res://scripts/Hero.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/walk.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/heart_gain.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/enemy_near.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/heart_loss.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/enemy_death.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/hero_damaged.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/hero_attack.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/enemy_attack.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/hero_happy.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sounds/hero_foundsmth.wav" type="AudioStream" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 8.08592

[node name="Hero" type="RigidBody2D"]
mode = 2
mass = 0.00102041
gravity_scale = 0.0
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 2.97302, -13.6759 )
texture = ExtResource( 1 )

[node name="HappySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="FoundSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
pitch_scale = 1.2

[node name="DamagedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="HeartLossSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="HeartGainSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="EnemyNearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="EnemyAttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="EnemyDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
