[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelEditorTest/TabContainer.gd" type="Script" id=2]
[ext_resource path="res://LevelEditorTest/ScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://LevelEditorTest/Tetris_Pieces.gd" type="Script" id=5]

[node name="Item_select" type="CanvasLayer"]

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 601.0
margin_top = 7.0
margin_right = 1022.0
margin_bottom = 261.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tetris_Pieces" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Tetris_Pieces"]
margin_right = 416.0
margin_bottom = 197.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tetris_Pieces/ScrollContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tetris_Pieces/ScrollContainer/VBoxContainer"]

[node name="Enemies" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Enemies"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Enemies/ScrollContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Enemies/ScrollContainer/VBoxContainer"]

[node name="Tiles" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Tiles"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tiles/ScrollContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tiles/ScrollContainer/VBoxContainer"]
[connection signal="mouse_entered" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_entered"]
[connection signal="mouse_exited" from="TabContainer" to="TabContainer" method="_on_TabContainer_mouse_exited"]
