[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/pieces/01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/pieces/03.png" type="Texture" id=3]
[ext_resource path="res://assets/pieces/04.png" type="Texture" id=4]
[ext_resource path="res://scripts/Level.gd" type="Script" id=5]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/tileset.tres" type="TileSet" id=7]
[ext_resource path="res://assets/pieces/08.png" type="Texture" id=8]
[ext_resource path="res://assets/pieces/09.png" type="Texture" id=9]
[ext_resource path="res://assets/pieces/013.png" type="Texture" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="PanelsCont" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Panel" parent="PanelsCont"]
margin_right = 600.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )

[node name="HeartsContainer" type="HBoxContainer" parent="PanelsCont/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 294.661
margin_top = 43.7058
margin_right = -13.3394
margin_bottom = -478.294
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PanelsCont/LeftPanel/HeartsContainer"]
margin_left = 291.0
margin_right = 291.0
margin_bottom = 78.0

[node name="VSeparator" type="VSeparator" parent="PanelsCont"]
margin_left = 604.0
margin_right = 608.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="Panel" parent="PanelsCont"]
margin_left = 612.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="MapNavigation" type="Navigation2D" parent="."]

[node name="Map" type="TileMap" parent="MapNavigation"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 40, 40 )
format = 1
tile_data = PoolIntArray( 196612, 8, 0, 196617, 10, 0, 196618, 10, 0, 196619, 10, 0, 196620, 10, 0, 262153, 10, 0, 262154, 10, 0, 262155, 10, 0, 262156, 10, 0, 327684, 10, 0, 327685, 10, 0, 327686, 10, 0, 327687, 15, 0, 327688, 15, 0, 327689, 15, 0, 327692, 12, 0, 393220, 10, 0, 393221, 10, 0, 393222, 10, 0, 393223, 10, 0, 393225, 10, 0, 393226, 10, 0, 393227, 10, 0, 393228, 10, 0, 458761, 10, 0, 458762, 10, 0, 458763, 10, 0, 458764, 10, 0, 589828, 15, 0, 655367, 10, 0, 655368, 10, 0, 655370, 13, 0, 720904, 8, 0 )

[node name="Pieces" type="Node2D" parent="."]
position = Vector2( 612, 0 )

[node name="Sprite" type="Sprite" parent="Pieces"]
visible = false
position = Vector2( 130.564, 96.8315 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite2" type="Sprite" parent="Pieces"]
position = Vector2( 227.137, 200.002 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite3" type="Sprite" parent="Pieces"]
position = Vector2( 40.7728, 380.385 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite7" type="Sprite" parent="Pieces"]
position = Vector2( 216.391, 373.88 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite5" type="Sprite" parent="Pieces"]
position = Vector2( 57.0687, 124.24 )
texture = ExtResource( 10 )
centered = false

[node name="Sprite4" type="Sprite" parent="Pieces"]
position = Vector2( 154.087, 288.926 )
texture = ExtResource( 9 )
centered = false

[node name="enemy3" parent="Pieces/Sprite4" instance=ExtResource( 6 )]
position = Vector2( 20.011, 19.9411 )

[node name="enemy4" parent="Pieces/Sprite4" instance=ExtResource( 6 )]
position = Vector2( 19.7524, 61.2804 )

[node name="Sprite6" type="Sprite" parent="Pieces"]
position = Vector2( 108.241, 221.219 )
texture = ExtResource( 4 )
centered = false

[node name="enemy3" parent="Pieces/Sprite6" instance=ExtResource( 6 )]
position = Vector2( 19.8267, 19.849 )

[node name="enemy4" parent="Pieces/Sprite6" instance=ExtResource( 6 )]
position = Vector2( 59.323, 19.7075 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Hero" parent="." instance=ExtResource( 2 )]
position = Vector2( 177.699, 390.729 )

[node name="GameOverOverlay" type="CenterContainer" parent="."]
visible = false
margin_right = 1021.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide" type="Panel" parent="GameOverOverlay"]
modulate = Color( 0.619608, 0.396078, 0.396078, 0.643137 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverOverlay"]
margin_left = 469.0
margin_top = 293.0
margin_right = 554.0
margin_bottom = 307.0
text = "Game Over :("
align = 1
valign = 1
