[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/pieces/01.png" type="Texture" id=1]
[ext_resource path="res://Scenes/hero.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/pieces/09.png" type="Texture" id=3]
[ext_resource path="res://assets/pieces/04.png" type="Texture" id=4]
[ext_resource path="res://scripts/Level.gd" type="Script" id=5]
[ext_resource path="res://Scenes/enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://res/tileset.tres" type="TileSet" id=7]
[ext_resource path="res://assets/pieces/08.png" type="Texture" id=8]
[ext_resource path="res://assets/pieces/012.png" type="Texture" id=9]
[ext_resource path="res://assets/pieces/011.png" type="Texture" id=10]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="PanelsCont" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Panel" parent="PanelsCont"]
margin_right = 600.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )

[node name="HeartsContainer" type="HBoxContainer" parent="PanelsCont/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 294.661
margin_top = 43.7058
margin_right = -13.3394
margin_bottom = -478.294
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PanelsCont/LeftPanel/HeartsContainer"]
margin_left = 291.0
margin_right = 291.0
margin_bottom = 78.0

[node name="VSeparator" type="VSeparator" parent="PanelsCont"]
margin_left = 604.0
margin_right = 608.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="Panel" parent="PanelsCont"]
margin_left = 612.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="MapNavigation" type="Navigation2D" parent="."]

[node name="Map" type="TileMap" parent="MapNavigation"]
tile_set = ExtResource( 7 )
cell_size = Vector2( 40, 40 )
format = 1
tile_data = PoolIntArray( 131076, 17, 0, 131077, 5, 0, 131078, 5, 0, 131079, 5, 0, 131080, 5, 0, 131081, 5, 0, 131082, 18, 0, 196612, 7, 0, 196613, 10, 0, 196617, 12, 0, 196618, 3, 0, 262148, 7, 0, 262151, 10, 0, 262154, 3, 0, 327684, 7, 0, 327690, 3, 0, 393220, 7, 0, 393226, 3, 0, 458756, 7, 0, 458762, 3, 0, 524292, 7, 0, 524294, 10, 0, 524296, 10, 0, 524298, 3, 0, 589828, 7, 0, 589834, 3, 0, 655364, 7, 0, 655365, 15, 0, 655370, 3, 0, 720900, 19, 0, 720901, 1, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 20, 0 )

[node name="Pieces" type="Node2D" parent="."]
position = Vector2( 612, 0 )

[node name="Sprite" type="Sprite" parent="Pieces"]
visible = false
position = Vector2( 130.564, 96.8315 )
texture = ExtResource( 1 )
centered = false

[node name="enemy" parent="Pieces/Sprite" instance=ExtResource( 6 )]
position = Vector2( 58.699, 59.6428 )

[node name="Sprite2" type="Sprite" parent="Pieces"]
position = Vector2( 144.216, 438.223 )
texture = ExtResource( 10 )
centered = false

[node name="enemy" parent="Pieces/Sprite2" instance=ExtResource( 6 )]
position = Vector2( 19.8615, 20.833 )

[node name="Sprite5" type="Sprite" parent="Pieces"]
position = Vector2( 32.6861, 143.409 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite3" type="Sprite" parent="Pieces"]
position = Vector2( 101.356, 286.779 )
texture = ExtResource( 9 )
centered = false

[node name="enemy" parent="Pieces/Sprite3" instance=ExtResource( 6 )]
position = Vector2( 59.5482, 22.816 )

[node name="Sprite7" type="Sprite" parent="Pieces"]
position = Vector2( 29.2829, 289.142 )
texture = ExtResource( 3 )
centered = false

[node name="enemy" parent="Pieces/Sprite7" instance=ExtResource( 6 )]
position = Vector2( 20.5581, 21.6345 )

[node name="Sprite4" type="Sprite" parent="Pieces"]
position = Vector2( 213.13, 363.54 )
texture = ExtResource( 4 )
centered = false

[node name="enemy" parent="Pieces/Sprite4" instance=ExtResource( 6 )]
position = Vector2( 59.9068, 19.9869 )

[node name="Sprite6" type="Sprite" parent="Pieces"]
position = Vector2( 33.0021, 439.099 )
texture = ExtResource( 8 )
centered = false

[node name="enemy" parent="Pieces/Sprite6" instance=ExtResource( 6 )]
position = Vector2( 61.0883, 19.9869 )

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Hero" parent="." instance=ExtResource( 2 )]
position = Vector2( 219.422, 428.479 )

[node name="GameOverOverlay" type="CenterContainer" parent="."]
visible = false
margin_right = 1021.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide" type="Panel" parent="GameOverOverlay"]
modulate = Color( 0.619608, 0.396078, 0.396078, 0.643137 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverOverlay"]
margin_left = 469.0
margin_top = 293.0
margin_right = 554.0
margin_bottom = 307.0
text = "Game Over :("
align = 1
valign = 1
